# FM13DT160

./: keystore.jks  keystore1.jks
APP-demo-Andriod/: build.gradle  gradle.properties
APP-demo-Andriod/app/: build.gradle
APP-demo-Andriod/app/debug/: output-metadata.json
APP-demo-Andriod/app/src/androidTest/java/com/fmsh/temperature/: ExampleInstrumentedTest.java
APP-demo-Andriod/app/src/main/: AndroidManifest.xml
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/: App.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/activity/: BaseActivity.java  MainActivity.java  NfcCommandActivity.java  RecordActivity.java  SplashActivity.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/adapter/: RecyclerAdapter.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/decorator/: GridDividerItemDecoration.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/dialog/: Limit2ModeDialog.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/fragment/: BaseFragment.java  IMFragment.java  SettingFragment.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/tools/: FullScreenDialog.java
APP-demo-Andriod/app/src/main/java/com/fmsh/temperature/util/: CommentDialogListener.java  CommomDialog.java  CommonDialog.java  LogUtil.java  TransUtil.java
APP-demo-Andriod/app/src/main/res/layout/: activity_main.xml  fragment_im.xml
APP-demo-Andriod/app/src/main/res/values/: styles.xml
APP-demo-Andriod/nfcinstruct/: build.gradle
APP-demo-Andriod/nfcinstruct/src/androidTest/java/com/fmsh/nfcinstruct/: ExampleInstrumentedTest.java
APP-demo-Andriod/nfcinstruct/src/main/: AndroidManifest.xml
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/tools/: NFCUtils.java
APP-demo-Andriod/nfcinstruct/src/main/java/com/fmsh/nfcinstruct/utils/: LogUtil.java
APP-demo-Andriod/nfcinstruct/src/test/java/com/fmsh/nfcinstruct/: ExampleUnitTest.java
