// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

            classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    def supportVersion = '28.0.0'
    ext {
        compileSdkVersion = 35
        minSdkVersion  = 21
        targetSdkVersion = 35
        constraintLayoutVersion ='1.1.3'
        versionName = getVersionName()
        versionCode = getVersionCode()



        libSupportAppcompat_v7 = "androidx.appcompat:appcompat:1.5.1"
        libSupportRecyclerView = "androidx.recyclerview:recyclerview:1.2.1"
        libSupportCardView = "androidx.cardview:cardview:1.0.0"
        libSupportDesign = "com.google.android.material:material:1.6.1"
//        libSupportButterknife = "com.jakewharton:butterknife:10.2.3"
//        libSupportButterknifeAnnotationProcessor = "com.jakewharton:butterknife-compiler:10.2.3"
    }
        configurations.all {
            resolutionStrategy {
                force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
                force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
                force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            }
        }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def  getVersionName() {
    return "9.3.7"
}
def getVersionCode() {
    String[] split = getVersionName().split("\\.");
    String result = "";
    for (int i = 0; i <split.length ; i++) {
        int parseInt = Integer.parseInt(split[i]);
        String hex = Integer.toHexString(parseInt);
        if (hex.length()!= 2){
            hex= "0"+hex;
        }
        result = result+hex;
    }
    return Integer.parseInt(result,16);


}