apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {


    defaultConfig {
        namespace "com.fmsh.nfcinstruct"
        compileSdkVersion 35
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.3')
}
